version: "3"
services:
  tousmedia:
    build:
      context: .
      dockerfile: dockerfile.dev
    stdin_open: true
    #    image: tousMedia-dev-img
    #    container_name: tousmEDIA-dev-app
    ports:
      - "3000:80"
#    volumes:
#      - ./src:/app/src